# car-sharing-cost

./: .gitignore  CarSharing.sln
src/CarSharing/: .gitignore  CarSharing.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CarSharing/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CarSharing/Areas/Identity/Custom/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/CarSharing/Areas/Identity/Data/: CarSharingIdentityDbContext.cs
src/CarSharing/Areas/Identity/Pages/: _ViewImports.cshtml
src/CarSharing/Migrations/: 20200606004821_CreateIdentitySchema.Designer.cs  20200606004821_CreateIdentitySchema.cs  20200606193714_FullName.Designer.cs  20200606193714_FullName.cs  CarSharingIdentityDbContextModelSnapshot.cs
src/CarSharing/Migrations/CarSharingCostDb/: 20200609012717_CarAndConsumption.Designer.cs  20200609012717_CarAndConsumption.cs  20200609234241_CarAndConsumptionFK.Designer.cs  20200609234241_CarAndConsumptionFK.cs  CarSharingCostDbContextModelSnapshot.cs
src/CarSharing/Pages/: Claims.razor  Consumption.razor  ConsumptionBase.cs  ConsumptionInputModel.cs  _Host.cshtml  _ViewImports.cshtml
src/CarSharing/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CarSharing/Properties/: launchSettings.json
src/CarSharing/Repository/: CarSharingCostDbContext.cs  DbInitializer.cs
src/CarSharing/Repository/Models/: Car.cs  Consumption.cs
src/CarSharing/Service/: CarService.cs  ConsumptionService.cs
src/CarSharing/Shared/: LoginDisplay.razor  NavMenu.razor
(+2 files in other folders)
